include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
    listen 80;
    server_name amirichyet.danf.io;
    location / {
        return 301 https://$host$request_uri;
    }    

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name amirichyet.danf.io;
    
    location / {
        proxy_pass http://localhost:3000; 
    }

    ssl_certificate /etc/letsencrypt/live/amirichyet.danf.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amirichyet.danf.io/privkey.pem;
}